# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.01.2017 21:18:52

newmtl Material__2987
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Wouter\Documents\Github\Eindproject\OpenGL Shaders\OpenGL Shaders\res\Forrest_Area\RoadLight\Textures\LightHeadText.bmp
	map_Kd C:\Users\Wouter\Documents\Github\Eindproject\OpenGL Shaders\OpenGL Shaders\res\Forrest_Area\RoadLight\Textures\LightHeadText.bmp
