# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2016 14:31:11

newmtl _BarrierdefaultMat
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Wouter\Dropbox\! - School ROCA12 3rd year\Eindproject Models Main Map\Main map\Barrier\Textures\Barrier.tga
	map_Kd C:\Users\Wouter\Dropbox\! - School ROCA12 3rd year\Eindproject Models Main Map\Main map\Barrier\Textures\Barrier.tga
	map_Ks C:\Users\Wouter\Dropbox\! - School ROCA12 3rd year\Eindproject Models Main Map\Main map\Barrier\Textures\Spec.tga
	map_bump C:\Users\Wouter\Dropbox\! - School ROCA12 3rd year\Eindproject Models Main Map\Main map\Barrier\Textures\Normal.tga
	bump C:\Users\Wouter\Dropbox\! - School ROCA12 3rd year\Eindproject Models Main Map\Main map\Barrier\Textures\Normal.tga
